/*
 * Авторские права ↄ⃝ 2015, Антон Астафьев Ѱ҃
 *
 * Этот код — свободное программное обеспечение. Вы можете распространять и/или изменять его
 * при условии соблюдения положений Универсальной общественной лицензии GNU только 2-й версии, как
 * опубликовано Фондом Свободных Программ.
 *
 * Этот код распространяется с надеждой на то, что он будет полезен,
 * но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, даже без подразумеваемой гарантии КОММЕРЧЕСКОЙ ЦЕННОСТИ или
 * СООТВЕТСТВИЯ КОНКРЕТНОМУ ПРЕДНАЗНАЧЕНИЮ. Смотрите текст Универсальной общественной лицензии GNU
 * 2-й версии для подробного объяснения (копия включена в файл ЛИЦЕНЗИЯ, поставляемый с этим кодом).
 *
 */

package рф.эллиптика.ява.увм.компилятор.вопл;

import com.sun.source.util.TaskEvent;
import com.sun.source.util.TaskListener;
import java.rmi.RemoteException;
import рф.эллиптика.ява.увм.компилятор.маркеры.ТелеСлушательЗадачи;

/**
 *
 * @author Антон Астафьев
 */
public class ТелеСлушательЗадачиВопл extends ТелеВоплощение<TaskListener> implements ТелеСлушательЗадачи {
	private final TaskListener воплощ;

	public ТелеСлушательЗадачиВопл(TaskListener основа) throws RemoteException {
		super(основа);
		this.воплощ = основа;
	}

	@Подмени @Подмени
	public void finished(TaskEvent arg0) throws RemoteException {
		воплощ.finished(arg0);
	}

	@Подмени @Подмени
	public void started(TaskEvent arg0) throws RemoteException {
		воплощ.started(arg0);
	}

}
