/*
 * Авторские права ↄ⃝ 2015, Антон Астафьев Ѱ҃
 *
 * Этот код — свободное программное обеспечение. Вы можете распространять и/или изменять его
 * при условии соблюдения положений Универсальной общественной лицензии GNU только 2-й версии, как
 * опубликовано Фондом Свободных Программ.
 *
 * Этот код распространяется с надеждой на то, что он будет полезен,
 * но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, даже без подразумеваемой гарантии КОММЕРЧЕСКОЙ ЦЕННОСТИ или
 * СООТВЕТСТВИЯ КОНКРЕТНОМУ ПРЕДНАЗНАЧЕНИЮ. Смотрите текст Универсальной общественной лицензии GNU
 * 2-й версии для подробного объяснения (копия включена в файл ЛИЦЕНЗИЯ, поставляемый с этим кодом).
 *
 */

package рф.эллиптика.ява.увм;

import рф.эллиптика.ява.увм.КлассыДелегирования.*;

public interface ОбъявлениеДелегирования {

	<							Откл extends Throwable, ОбщОткл extends Throwable>
	void телеВызов(final Процедура0__ <						Откл, ОбщОткл> д)									throws Откл
	;

	public
	<Пар,						Откл extends Throwable, ОбщОткл extends Throwable>
	void телеВызов(final Процедура1__ <Пар,					Откл, ОбщОткл> д, Пар параметр)						throws Откл
	;

	public
	<Пар1, Пар2,				Откл extends Throwable, ОбщОткл extends Throwable>
	void телеВызов(final Процедура2__ <Пар1,Пар2,				Откл, ОбщОткл> д, Пар1 п1, Пар2 п2)					throws Откл
	;

	public
	<Пар1,Пар2,Пар3,			Откл extends Throwable, ОбщОткл extends Throwable>
	void телеВызов(final Процедура3__ <Пар1,Пар2,Пар3,		Откл, ОбщОткл> д, Пар1 п1, Пар2 п2, Пар3 п3)			throws Откл
	;

	public
	<Рез,						Откл extends Throwable, ОбщОткл extends Throwable>
	Рез телеФункция(final Функтор0__<Рез,						Откл, ОбщОткл> д)									throws Откл
	;

	public
	<Рез, Пар,					Откл extends Throwable, ОбщОткл extends Throwable>
	Рез телеФункция(final Функтор1__<Рез, Пар,				Откл, ОбщОткл> д, Пар параметр)						throws Откл
	;

	public
	<Рез, Пар1,Пар2,			Откл extends Throwable, ОбщОткл extends Throwable>
	Рез телеФункция(final Функтор2__<Рез, Пар1,Пар2, 			Откл, ОбщОткл> д, Пар1 п1, Пар2 п2)					throws Откл
	;

	public
	<Рез, Пар1,Пар2,Пар3,		Откл extends Throwable, ОбщОткл extends Throwable>
	Рез телеФункция(final Функтор3__<Рез, Пар1,Пар2,Пар3,		Откл, ОбщОткл> д, Пар1 п1, Пар2 п2, Пар3 п3)			throws Откл
	;

	public
	<Рез, Пар1,Пар2,Пар3,Пар4,	Откл extends Throwable, ОбщОткл extends Throwable>
	Рез телеФункция(final Функтор4__<Рез, Пар1,Пар2,Пар3,Пар4,Откл, ОбщОткл> д, Пар1 п1, Пар2 п2, Пар3 п3, Пар4 п4) throws Откл
	;

	<Откл extends Throwable, ОбщОткл extends Throwable>
	void простойТелеВызов(final Процедура0__<Откл, ОбщОткл> д) throws Откл
	;

	<Рез, Откл extends Throwable, ОбщОткл extends Throwable>
	Рез простаяТелеФункция(final Функтор0__<Рез, Откл, ОбщОткл> д) throws Откл
	;

}