/*
 * Авторские права ↄ⃝ 2015, Антон Астафьев Ѱ҃
 *
 * Этот код — свободное программное обеспечение. Вы можете распространять и/или изменять его
 * при условии соблюдения положений Универсальной общественной лицензии GNU только 2-й версии, как
 * опубликовано Фондом Свободных Программ.
 *
 * Этот код распространяется с надеждой на то, что он будет полезен,
 * но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, даже без подразумеваемой гарантии КОММЕРЧЕСКОЙ ЦЕННОСТИ или
 * СООТВЕТСТВИЯ КОНКРЕТНОМУ ПРЕДНАЗНАЧЕНИЮ. Смотрите текст Универсальной общественной лицензии GNU
 * 2-й версии для подробного объяснения (копия включена в файл ЛИЦЕНЗИЯ, поставляемый с этим кодом).
 *
 */

/**
 * 
 */
package рф.эллиптика.ява.увм.компилятор.оболочки.клиент;

import java.rmi.RemoteException;

import javax.tools.Diagnostic;
import javax.tools.DiagnosticListener;

import рф.эллиптика.ява.увм.компилятор.маркеры.ТелеДиагностирующийСлушатель;

/**
 * Тип <code>НарядDiagnosticListener</code> предназначен для 
 * 
 * @author Антон Астафьев
 * @since Ява-8
 * 
 */
class НарядDiagnosticListener<S> extends НаряженныйВопл<ТелеДиагностирующийСлушатель<S>> implements Наряженный<ТелеДиагностирующийСлушатель<S>>, ТелеДиагностирующийСлушатель<S>, DiagnosticListener<S> {
	ТелеДиагностирующийСлушатель<S> impl;

	protected НарядDiagnosticListener(ТелеДиагностирующийСлушатель<S> клиент) {
		super(клиент);
		impl = клиент;
	}

	public void report(Diagnostic<? extends S> diagnostic) {
		try {
			impl.report(diagnostic);
		} catch (RemoteException ex) {
			сообщиОбОшибке(ex);
		}
	}

}
