/*
 * Авторские права ↄ⃝ 2015, Антон Астафьев Ѱ҃
 *
 * Этот код — свободное программное обеспечение. Вы можете распространять и/или изменять его
 * при условии соблюдения положений Универсальной общественной лицензии GNU только 2-й версии, как
 * опубликовано Фондом Свободных Программ.
 *
 * Этот код распространяется с надеждой на то, что он будет полезен,
 * но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, даже без подразумеваемой гарантии КОММЕРЧЕСКОЙ ЦЕННОСТИ или
 * СООТВЕТСТВИЯ КОНКРЕТНОМУ ПРЕДНАЗНАЧЕНИЮ. Смотрите текст Универсальной общественной лицензии GNU
 * 2-й версии для подробного объяснения (копия включена в файл ЛИЦЕНЗИЯ, поставляемый с этим кодом).
 *
 */

/**
 * 
 */
package рф.эллиптика.ява.увм.компилятор.оболочки.клиент;

import java.rmi.RemoteException;

import рф.эллиптика.ява.увм.компилятор.маркеры.ТелеСлушательЗадачи;

import com.sun.source.util.TaskEvent;
import com.sun.source.util.TaskListener;

/**
 * Тип <code>НарядTaskListener</code> предназначен для 
 * 
 * @author Антон Астафьев
 * @since Ява-8
 * 
 */
class НарядTaskListener extends НаряженныйВопл<ТелеСлушательЗадачи> implements TaskListener, ТелеСлушательЗадачи {
	ТелеСлушательЗадачи impl;

	protected НарядTaskListener(ТелеСлушательЗадачи клиент) {
		super(клиент);
		this.impl = клиент;
	}

	public void started(TaskEvent e) {
		try {
			impl.started(e);
		} catch (RemoteException ex) {
			сообщиОбОшибке(ex);
		}
	}

	public void finished(TaskEvent e) {
		try {
			impl.finished(e);
		} catch (RemoteException ex) {
			сообщиОбОшибке(ex);
		}
	}

}
