/*
 * Авторские права ↄ⃝ 2015, Антон Астафьев Ѱ҃
 *
 * Этот код — свободное программное обеспечение. Вы можете распространять и/или изменять его
 * при условии соблюдения положений Универсальной общественной лицензии GNU только 2-й версии, как
 * опубликовано Фондом Свободных Программ.
 *
 * Этот код распространяется с надеждой на то, что он будет полезен,
 * но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, даже без подразумеваемой гарантии КОММЕРЧЕСКОЙ ЦЕННОСТИ или
 * СООТВЕТСТВИЯ КОНКРЕТНОМУ ПРЕДНАЗНАЧЕНИЮ. Смотрите текст Универсальной общественной лицензии GNU
 * 2-й версии для подробного объяснения (копия включена в файл ЛИЦЕНЗИЯ, поставляемый с этим кодом).
 *
 */

/**
 * 
 */
package рф.эллиптика.ява.увм.компилятор.оболочки.клиент;

import рф.эллиптика.ява.увм.компилятор.маркеры.СопряжениеТелеМаркер;
import рф.эллиптика.ява.увм.компилятор.оболочки.ОболочкаТелеКласса;
import рф.эллиптика.ява.увм.компилятор.оболочки.ТелеУпаковщик;

/**
 * Тип <code>ОбработчикПрокси</code> предназначен для 
 * 
 * @author Антон Астафьев
 * @since Ява-8
 * 
 */
public class ОбработчикПрокси {

	public <ЛокальныйТип, ТипПрокси extends СопряжениеТелеМаркер, ТипОболочки extends СопряжениеТелеМаркер & ОболочкаТелеКласса<ЛокальныйТип, ТипПрокси>>
	ТипПрокси переоденьДляСети(ТипОболочки значение){
		return значение.дайОснову();
	}
	
	public <ЛокальныйТип, ТипПрокси extends СопряжениеТелеМаркер, ТипОболочки extends ОболочкаТелеКласса<ЛокальныйТип, ТипПрокси>>
	ЛокальныйТип переоденьДляКлиента(ТипПрокси значение){
		return (ЛокальныйТип) создайТелеОболочку(значение);
	}

	protected <ЛокальныйТип, ТипПрокси extends СопряжениеТелеМаркер>
	ОболочкаТелеКласса<ЛокальныйТип,СопряжениеТелеМаркер> создайТелеОболочку(ТипПрокси прокси){
		return ТелеУпаковщик.<ЛокальныйТип, ТипПрокси>оберни(прокси);
	}

	public static ОбработчикПрокси создайЭкземпляр(){
		return new ОбработчикПрокси();
	}

}
