/*
 * Авторские права ↄ⃝ 2015, Антон Астафьев Ѱ҃
 *
 * Этот код — свободное программное обеспечение. Вы можете распространять и/или изменять его
 * при условии соблюдения положений Универсальной общественной лицензии GNU только 2-й версии, как
 * опубликовано Фондом Свободных Программ.
 *
 * Этот код распространяется с надеждой на то, что он будет полезен,
 * но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, даже без подразумеваемой гарантии КОММЕРЧЕСКОЙ ЦЕННОСТИ или
 * СООТВЕТСТВИЯ КОНКРЕТНОМУ ПРЕДНАЗНАЧЕНИЮ. Смотрите текст Универсальной общественной лицензии GNU
 * 2-й версии для подробного объяснения (копия включена в файл ЛИЦЕНЗИЯ, поставляемый с этим кодом).
 *
 */

package рф.эллиптика.ява.увм.компилятор.оболочки;

import java.rmi.RemoteException;

import рф.эллиптика.ява.увм.ДелегатОбщий;
import рф.эллиптика.ява.увм.КонстПарсера;
import рф.эллиптика.ява.увм.ШлюзовойКласс;
import рф.эллиптика.ява.увм.компилятор.контейнер.Контейнер;
import рф.эллиптика.ява.увм.компилятор.маркеры.СопряжениеТелеМаркер;

class ОболочкаДелегата<Рез, Откл extends Throwable> extends РасширениеОболочкиДелегата<Рез,Откл, RemoteException>  {

	public ОболочкаДелегата(ДелегатОбщий<Рез,Откл,RemoteException> делегат, ШлюзовойКласс оболочка) {
		super(делегат, оболочка);
	}
	
	@Подмени @Override
	@ЗамолчиПредупреждения(КонстПарсера.Строка_Непровер_Oткл)
	final protected Рез результат(){
		if (рез!=null){
			if (рез instanceof СопряжениеТелеМаркер){
				СопряжениеТелеМаркер телеОбъект = (СопряжениеТелеМаркер) рез;
				return (Рез) обработкаТелеОбъекта(телеОбъект, true);
			} else if (рез instanceof Контейнер){
				return (Рез) поСсылке((Контейнер)рез);
			} else {
				return рез;
			}
		} else {
			return null;
		}
	}
	
	@Подмени @Override
	protected ОболочкаДелегата<Рез, Откл> вызов(Object... параметры) throws Откл {
		Object[] новыеПараметры = new Object[параметры.length];
		for (int i=0; i<параметры.length; i++){
			новыеПараметры[i] = замениПараметр( параметры[i], false );
		}
		try {
			рез = делегат.общийВызов(новыеПараметры);
		} catch (RemoteException ex) {
			оболочка.сообщиОбОшибке(ex);
		}
		return this;
	}

}
