/*
 * Авторские права ↄ⃝ 2015, Антон Астафьев Ѱ҃
 *
 * Этот код — свободное программное обеспечение. Вы можете распространять и/или изменять его
 * при условии соблюдения положений Универсальной общественной лицензии GNU только 2-й версии, как
 * опубликовано Фондом Свободных Программ.
 *
 * Этот код распространяется с надеждой на то, что он будет полезен,
 * но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, даже без подразумеваемой гарантии КОММЕРЧЕСКОЙ ЦЕННОСТИ или
 * СООТВЕТСТВИЯ КОНКРЕТНОМУ ПРЕДНАЗНАЧЕНИЮ. Смотрите текст Универсальной общественной лицензии GNU
 * 2-й версии для подробного объяснения (копия включена в файл ЛИЦЕНЗИЯ, поставляемый с этим кодом).
 *
 */

/**
 * 
 */
package рф.эллиптика.ява.увм.компилятор.оболочки;

import java.rmi.RemoteException;
import java.util.Итератор;
import java.util.logging.Logger;

import рф.эллиптика.ява.увм.компилятор.маркеры.ТелеПеребираемое;

/**
 * Тип <code>ОболочкаПеребираемого</code> предназначен для 
 * 
 * @author Антон Астафьев
 * @since Ява-8
 * 
 */
class ОболочкаПеребираемого<Эл> extends БазаОболочки<Iterable<Эл>, ТелеПеребираемое<Эл>> implements Итерируемое<Эл>, ТелеПеребираемое<Эл> {

	private static final Logger LOGGER = Logger.getLogger(ОболочкаПеребираемого.class.getName());

	/**
	 * 
	 */
	ОболочкаПеребираемого(final ТелеПеребираемое<Эл> ядро) {
		super(ядро);
	}

	@Подмени
	public УниПереборщик<Эл> итератор() {
		return ди.простаяТелеФункция(ОболочкаПереборщика::new);
	}
	
	public interface УниПереборщик<Эл> extends Итератор<Эл>, ТелеПереборщик<Эл>{
		@Подмени boolean естьСледующий();
		@Подмени Эл следующий();
		@Подмени void удали();
	}
	
	private class ОболочкаПереборщика extends БазаОболочки<Итератор<Эл>, ТелеПереборщик<Эл>> implements УниПереборщик<Эл> {

		ОболочкаПереборщика() throws RemoteException{
			super(ОболочкаПеребираемого.this.база.итератор());
		}

		@Подмени
		public boolean естьСледующий() {
			return ди.простаяТелеФункция(база::естьСледующий);
		}

		@Подмени
		public Эл следующий() {
			return ди.простаяТелеФункция(база::следующий);
		}
		
		@Подмени
		public void удали() {
			ди.простойТелеВызов(база::удали);
	    }
		
	}

}
