/*
 * Авторские права ↄ⃝ 2015, Антон Астафьев Ѱ҃
 *
 * Этот код — свободное программное обеспечение. Вы можете распространять и/или изменять его
 * при условии соблюдения положений Универсальной общественной лицензии GNU только 2-й версии, как
 * опубликовано Фондом Свободных Программ.
 *
 * Этот код распространяется с надеждой на то, что он будет полезен,
 * но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, даже без подразумеваемой гарантии КОММЕРЧЕСКОЙ ЦЕННОСТИ или
 * СООТВЕТСТВИЯ КОНКРЕТНОМУ ПРЕДНАЗНАЧЕНИЮ. Смотрите текст Универсальной общественной лицензии GNU
 * 2-й версии для подробного объяснения (копия включена в файл ЛИЦЕНЗИЯ, поставляемый с этим кодом).
 *
 */

/**
 * 
 */
package рф.эллиптика.ява.увм.компилятор.оболочки;

import java.io.IOException;
import java.io.Writer;

import рф.эллиптика.ява.увм.компилятор.маркеры.ТелеПисатель;

/**
 * Тип <code>ОболочкаПисателя</code> предназначен для 
 * 
 * @author Антон Астафьев
 * @since Ява-8
 * 
 */
class ОболочкаПисателя extends Writer implements ОболочкаТелеКласса<Writer, ТелеПисатель>, ТелеПисатель {
	private final ТелеПисатель ядро;
	private final ДелегированиеОболочки об;

	ОболочкаПисателя(ТелеПисатель ядро) {
		this.ядро = ядро;
		this.об = делегатИсполнитель();
	}

	@Подмени
	public void write(char[] символы, int смещ, int длина) throws IOException {
		об.телеВызов(ядро::write, символы, смещ, длина);
	}

	@Подмени
	public void flush() throws IOException {
		об.телеВызов(ядро::flush);
	}

	@Подмени
	public void close() throws IOException {
		об.телеВызов(ядро::close);
	}

	@Подмени
	public ТелеПисатель дайОснову() {
		return ядро;
	}

}
