/*
 * Авторские права ↄ⃝ 2015, Антон Астафьев Ѱ҃
 *
 * Этот код — свободное программное обеспечение. Вы можете распространять и/или изменять его
 * при условии соблюдения положений Универсальной общественной лицензии GNU только 2-й версии, как
 * опубликовано Фондом Свободных Программ.
 *
 * Этот код распространяется с надеждой на то, что он будет полезен,
 * но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, даже без подразумеваемой гарантии КОММЕРЧЕСКОЙ ЦЕННОСТИ или
 * СООТВЕТСТВИЯ КОНКРЕТНОМУ ПРЕДНАЗНАЧЕНИЮ. Смотрите текст Универсальной общественной лицензии GNU
 * 2-й версии для подробного объяснения (копия включена в файл ЛИЦЕНЗИЯ, поставляемый с этим кодом).
 *
 */

package рф.эллиптика.ява.увм.компилятор.оболочки;

import рф.эллиптика.ява.увм.ДелегатОбщий;
import рф.эллиптика.ява.увм.ОбработчикТелеВызова;
import рф.эллиптика.ява.увм.ШлюзовойКласс;

import com.sun.tools.javac.api.ClientCodeWrapper.WrappedClientCode;

/**
 * @author Антон Астафьев
 */
abstract class РасширениеОболочкиДелегата<Рез, Откл extends Throwable, ОбщОткл extends Throwable> extends ОбработчикТелеВызова<Рез, Откл, ОбщОткл> {
	protected РасширениеОболочкиДелегата(ДелегатОбщий<Рез, Откл, ОбщОткл> делегат, ШлюзовойКласс оболочка) {
		super(делегат, оболочка);
	}

	@Подмени
	protected Object дополнРазвёртка(Object парам) {
		if (парам instanceof WrappedClientCode){
			return оболочка.внешнееПредставление((WrappedClientCode<Object>) парам);
		} else {
			return null;
		}
	}

}
